

.containerAbout {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 22px 0;
  padding-top: 40px;
}

.bannerAbout {
  position: relative;
  object-fit: cover;
  border-radius: 4px;
  width: 300px;
  height: 350px;
}

.innerAbout {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  line-height: 150%;
   
  p {
    text-align: justify;
  }
}

.containerAbout {
  .title {
    color: #121212;
    text-align: justify;
  }
}

.description {
  display: flex;
  flex-direction: column;
}
@media (min-width: 640px) {
  .containerAbout {
    flex-direction: row;
    gap: 12px;

    .title {
      align-self: self-start;
    }
  }

}

@media (min-width: 768px) {
  .innerAbout {

    p {
      max-width: 70%;
      align-self: flex-start;
    }
  }

  .bannerAbout {
    width: 600px;
    height: 450px;
  }
}

.services {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.service p {
  text-align: center;
  margin: 8px 0;
  font-size: 18px;
  border: 4px;
  transition: all 0.5s;
}

.servicesTitle {
  text-transform: uppercase;
  margin: 40px 0 24px 0;
  text-align: center;
  color: #121212;
  font-size: 24px;
}

.innerServices {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;

  &:hover {
    .imageService {
      transform: scale(1.2);
    }

    + p {
      font-weight: bold;
    }
  }
}

.imageService {
  object-fit: cover;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 3px;
  transition: all 0.5s;


}

@media (min-width: 640px) {
  .services {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .innerServices {
    width: 280px;
    height: 200px;
  }

  .servicesTitle {
    margin-top: 50px;
  }
}